<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="nav">
        <div class="container">
            <div class="logo"><h1>Flexbox</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Understanding Flexbox</h1><br>
                <p>This crash coursewas created by Heros World Technology to help you to learn the basic<br> of Flexbox. flexbox is a very important and useful tools in CSS. </p>
            </div>
            <div class="hero-image">
                <img src="image/boxes.svg" alt="">
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="item">
            <h2><i class="fa fa-arrows-v" aria-hidden="true"></i> Alignment&Space</h2>
             <p>A more efficient way to layout,<br>align and distribute space among item in a container</p>
        </div>
        <div class="item"><h2><i class="fa fa-arrows" aria-hidden="true"></i> Tricky Position</h2>
             <p>A more efficient way to layout,<br>align and distribute space among item in a container</p>
        </div>  
        <div class="item"><h2><i class="fa fa-mobile" aria-hidden="true"></i> Responsive Design</h2>
             <p>A more efficient way to layout,<br>align and distribute space among item in a container</p>  
        </div>
    </div>
    
</body>
</htm